# LSC

./: Dockerfile  Jenkinsfile  gatewaystart.sh  javastart.sh
LSC/: general.txt
LSC/cntkTest/: pom.xml
LSC/cntkTest/src/main/java/com/lsc/cntkTest/: CntkTestApplication.java
LSC/cntkTest/src/main/java/com/lsc/cntkTest/controllers/: CNTKController.java
LSC/cntkTest/src/main/java/com/lsc/cntkTest/dtos/: CNTKResponseDTO.java  CNTKResponsePredictionsDTO.java
LSC/cntkTest/src/main/java/com/lsc/cntkTest/services/: CNTKService.java  CNTKServiceImpl.java
LSC/cntkTest/src/main/resources/: application.properties
LSC/cntkTest/src/test/java/com/lsc/cntkTest/: CntkTestApplicationTests.java
LSC/common/: pom.xml
LSC/common/src/main/java/com/lsc/common/: CommonApplication.java
LSC/common/src/main/java/com/lsc/common/controllers/: CommonController.java
LSC/common/src/main/java/com/lsc/common/dtos/: ErrorDTO.java  LessonDTO.java  LevelDTO.java  LevelOutputDTO.java  PracticeDTO.java  PracticeOutputDTO.java  WordDTO.java
LSC/common/src/main/java/com/lsc/common/entities/: LessonEntity.java  LevelEntity.java
LSC/common/src/main/java/com/lsc/common/repositories/: LessonRepository.java  LevelRepository.java
LSC/common/src/main/java/com/lsc/common/services/: CommonService.java  CommonServiceImpl.java
LSC/common/src/main/java/com/lsc/common/utils/: PracticesInterface.java  PracticesService.java  Utils.java  WordsInterface.java
LSC/common/src/main/resources/: application-prod.properties  application.properties
LSC/common/src/test/java/com/lsc/common/: CommonApplicationTests.java
LSC/common/src/test/java/com/lsc/common/features/: Common.java  HandleLevels.java
LSC/common/src/test/java/com/lsc/common/glue/: GeneralSteps.java  PracticeSteps.java
LSC/common/src/test/resources/features/: Desarrollar-nivel.feature
LSC/dictionary/: pom.xml
LSC/dictionary/src/main/java/com/lsc/dictionary/: DictionaryApplication.java
LSC/dictionary/src/main/java/com/lsc/dictionary/controllers/: DictionaryController.java
LSC/dictionary/src/main/java/com/lsc/dictionary/dtos/: ErrorDTO.java  WordDTO.java  WordInputDTO.java  WordOutputDTO.java
LSC/dictionary/src/main/java/com/lsc/dictionary/entities/: WordEntity.java
LSC/dictionary/src/main/java/com/lsc/dictionary/repositories/: WordRepository.java
LSC/dictionary/src/main/java/com/lsc/dictionary/services/: DictionaryService.java  DictionaryServiceImpl.java
LSC/dictionary/src/main/java/com/lsc/dictionary/utils/: AmazonClient.java  Utils.java
LSC/dictionary/src/main/resources/: application-prod.properties  application.properties
LSC/dictionary/src/test/java/com/lsc/dictionary/: DictionaryApplicationTests.java
LSC/dictionary/src/test/java/com/lsc/dictionary/features/: Dictionary.java  HandleDictionary.java
LSC/dictionary/src/test/java/com/lsc/dictionary/glue/: DictionarySteps.java  GeneralSteps.java
LSC/dictionary/src/test/resources/features/: Ver-diccionario-de-señas.feature
LSC/games/: pom.xml
LSC/games/src/main/java/com/lsc/games/: GamesApplication.java
LSC/games/src/main/java/com/lsc/games/controllers/: GamesController.java
LSC/games/src/main/java/com/lsc/games/dtos/: ErrorDTO.java  PracticeSchemaInputDTO.java  PracticeSchemaOutputDTO.java
LSC/games/src/main/java/com/lsc/games/services/: GamesService.java  GamesServiceImpl.java
LSC/games/src/main/resources/: application-prod.properties
LSC/games/src/test/java/com/lsc/games/: GamesApplicationTests.java
LSC/gateway/: pom.xml
LSC/gateway/src/main/java/com/lsc/gateway/: GatewayApplication.java
LSC/gateway/src/main/java/com/lsc/gateway/configuration/: JWTFilter.java
LSC/gateway/src/main/java/com/lsc/gateway/controllers/: GatewayController.java
LSC/gateway/src/main/resources/: application-prod.properties  application.properties
LSC/gateway/src/test/java/com/lsc/gateway/: GatewayApplicationTests.java
LSC/media/: pom.xml
LSC/media/src/main/java/com/lsc/media/: MediaApplication.java
LSC/media/src/main/resources/: application-prod.properties
LSC/media/src/test/java/com/lsc/media/: MediaApplicationTests.java
LSC/server/: pom.xml
LSC/server/src/main/java/com/lsc/server/: ServerApplication.java
LSC/server/src/main/resources/: application.properties
LSC/server/src/test/java/com/lsc/server/: ServerApplicationTests.java
LSC/serverTest/: pom.xml
LSC/serverTest/src/main/java/com/lsc/serverTest/: ServerTestApplication.java
LSC/serverTest/src/main/resources/: application.properties
LSC/serverTest/src/test/java/com/lsc/serverTest/: ServerTestApplicationTests.java
LSC/users/: pom.xml
LSC/users/src/main/java/com/lsc/users/: UsersApplication.java
LSC/users/src/main/java/com/lsc/users/controllers/: UsersController.java
LSC/users/src/main/java/com/lsc/users/dtos/: AchievementDTO.java  AchievementOutputDTO.java  ErrorDTO.java  Level.java  LoginInputDTO.java  LoginOutputDTO.java  ProfileInputDTO.java  ProfileOutputDTO.java  ProgressName.java  RegisterDTO.java  RegisterInputDTO.java  TokenDTO.java
LSC/users/src/main/java/com/lsc/users/entities/: AchievementEntity.java  ProfileEntity.java
LSC/users/src/main/java/com/lsc/users/repositories/: AchievementRepository.java  ProfileRepository.java
LSC/users/src/main/java/com/lsc/users/services/: TokenService.java  UsersService.java  UsersServiceImpl.java
LSC/users/src/main/java/com/lsc/users/utils/: AchievementsInterface.java  AchievementsService.java  Utils.java
LSC/users/src/main/resources/: application.properties
LSC/users/src/test/java/com/lsc/users/: UsersApplicationTests.java
LSC/users/src/test/java/com/lsc/users/Utils/: Utils.java
LSC/users/src/test/java/com/lsc/users/features/: CreateAccount.java  Users.java
LSC/users/src/test/java/com/lsc/users/glue/: CerrarSesionSteps.java  CreateAccountSteps.java  EditProfileSteps.java  GeneralSteps.java  LogInSteps.java  ViewProfileSteps.java
LSC/users/src/test/resources/features/: Cerrar-sesion.feature  Crear-cuenta.feature  Editar-perfil.feature  Iniciar-sesion.feature  Ver-perfil.feature
(+64 files in other folders)
