server.port = 1236
endpoint.url.cntk = https://southcentralus.api.cognitive.microsoft.com/customvision/v1.1/Prediction/ebaf7ea1-a2b7-4900-a87c-7e287630e10a/image/nostore
my.predictionKey = ced2b605685545ac96187826056515d1