server.port=12348
spring.data.mongodb.port=12358
spring.servlet.multipart.max-file-size=-1
amazonProperties.endpointUrl=https://s3.amazonaws.com
amazonProperties.accessKey=AKIAJG672YD65D6ARG2A
amazonProperties.secretKey=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
amazonProperties.bucketName=lsc-resources
amazonProperties.videoBucketName=videos
amazonProperties.pictureBucketName=imagenes/palabras