server.port=12347
spring.data.mongodb.port=12357
spring.servlet.multipart.max-file-size=-1
endpoint.url.abecedary-1=https://southcentralus.api.cognitive.microsoft.com/customvision/v2.0/Prediction/822a7806-beb6-40bc-a362-854ba164dcd3/image
endpoint.url.abecedary-2=https://southcentralus.api.cognitive.microsoft.com/customvision/v2.0/Prediction/7e32ae6e-2ae8-479f-9006-ad52618f0e1a/image
endpoint.url.numbers=https://southcentralus.api.cognitive.microsoft.com/customvision/v2.0/Prediction/a16f4078-32b9-49a5-9003-6f2516d6b496/image
abecedary.predictionKey=ced2b605685545ac96187826056515d1
numbers.predictionKey=42a7f66620e94dcfbbb104e1124b63e4