#Server port
server.port=12345
#Local endpoints
endpoint.url.users=http://localhost:12346
endpoint.url.common=http://localhost:12347
endpoint.url.games=http://localhost:12348
endpoint.url.dictionary=http://localhost:12349
endpoint.url.media=http://localhost:12350
#Production endpoints
#endpoint.url.users = http://18.208.61.61:12346
#endpoint.url.common = http://18.208.61.61:12347
#endpoint.url.games = http://18.208.61.61:12348
#endpoint.url.dictionary = http://18.208.61.61:12349
#endpoint.url.media = http://18.208.61.61:12350