server.port=12345
endpoint.url.users=http://localhost:12346
endpoint.url.common=http://localhost:12347
endpoint.url.games=http://localhost:12348
endpoint.url.dictionary=http://localhost:12349
endpoint.url.media=http://localhost:12350